# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qiqru.org	TRUE	/	FALSE	2919966010	PHPSESSID	mkj3d916un0jdmjb3o6oj7rpv4
.qiqru.org	TRUE	/	FALSE	1460023290	i	1
#HttpOnly_lookszone.ru	FALSE	/	FALSE	0	PHPSESSID	6aeoqfqoj6mha4glhhh4gnq5v3
.cinema-hd.ru	TRUE	/	FALSE	1491838123	0cinema-hdpPp	0
.cinema-hd.ru	TRUE	/	FALSE	1491838123	0cinema-hdp2	0
.cinema-hd.ru	TRUE	/	FALSE	1491838123	0cinema-hdpSum	0
.cinema-hd.ru	TRUE	/	FALSE	1491838123	0cinema-hduzll	1460302123
.cinema-hd.ru	TRUE	/	FALSE	1465486123	0cinema-hduCoz	4c_DcxlqY2lDkx79w
.cinema-hd.ru	TRUE	/	FALSE	1491835340	0cinema-hduispm	1460299340-1
